[gd_scene load_steps=3 format=3 uid="uid://03d58s7kbavg"]

[ext_resource type="Script" uid="uid://wort5ha152vs" path="res://addons/godotdevconsole/scripts/DevConsole.cs" id="1_hfiye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iv286"]

[node name="DevConsole" type="CanvasLayer"]

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(400, 250)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -350.0
offset_right = 620.0
offset_bottom = -20.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_iv286")
drag_to_rearrange_enabled = true
script = ExtResource("1_hfiye")
